{
  "name": "yo-site",
  "version": "0.0.1",
  "description": "A website for Yo to sell her wares.",
  "homepage": "https://eleclarkpdx.github.io/yo-site/",
  "main": "index.html",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "vite",
    "build": "vite build"
  },
  "author": "Eleanore Clark",
  "license": "All rights reserved",
  "dependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "usehooks-ts": "^2.9.1",
    "vite": "^4.1.4",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
